DB_HOST=db_postgres
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydatabase
DB_TEST_HOST=db_test
DB_TEST_PORT=5432
DB_TEST_USER=myuser
DB_TEST_PASSWORD=mypassword
DB_TEST_NAME=mydatabase